{
  "manifest_version": 3,
  "name": "WheelLock for YouTube Fullscreen",
  "version": "1.1.0",
  "description": "Blocks accidental mouse-wheel input while YouTube videos are in fullscreen.",
  "homepage_url": "https://github.com/BrendanoElTaco/YT-dont-scroll-on-fullscreen",
  "icons": {
    "48": "icons/YTdSF-48.png",
    "96": "icons/YTdSF-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["script.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "wheellock-youtube-fullscreen@brendanoeltaco",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}